{
  "ConnectionStrings": {
    "DbConexaoSqlServ": "Server=DESKTOP-QSBD1UR\\SQLEXPRESS;Database=Medy;User Id=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}